{
  "name": "mates-numi",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "ai": "^7.0.122"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "three": "^0.186.1",
    "three-bvh-csg": "^0.0.18",
    "three-mesh-bvh": "^0.9.16"
  }
}
